{
  "name": "@idahoedokpayi/gatsby-theme-bootstrap-carousel",
  "version": "0.0.1",
  "description": "Gatsby Theme based Bootstrap Carousel",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/utdcometsoccer/basiclandingpage/themes/bootstrap-carousel"
  },
  "keywords": [
    "Gatsby",
    "Theme",
    "Bootstrap",
    "Carousel"
  ],
  "author": "Idaho Edokpayi <idaho@tridentprofessionalservices.com> (https://whoisidaho.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@typescript-eslint/parser": "^2.31.0",
    "acorn": "^7.2.0",
    "eslint": "^7.0.0",
    "gatsby-plugin-eslint": "^2.0.8",
    "jest": "^26.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@idahoedokpayi/basic-landing-page-components": "0.0.9",
    "@popperjs/core": "^2.4.0",
    "bootstrap": "^4.4.1",
    "gatsby-plugin-sass": "^2.3.1",
    "gatsby-plugin-typescript": "^2.4.2",
    "jquery": "^3.5.1",
    "node-sass": "^7.0.0",
    "popper.js": "^1.16.1"
  }
}
